# Mac QuestDB Connection
export QUESTDB_HOST="192.168.1.11"
export DATABASE_URL="postgres://admin:quest@192.168.1.11:8812/qdb"
export QUESTDB_HTTP="http://192.168.1.11:9000"
export QUESTDB_ILP="192.168.1.11:9009"
